{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=bd_palaciocamisas;User Id=sa;Password=sql;TrustServerCertificate=true"

  }
}
